<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a4" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       />


<EditText
    android:id="@+id/search_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/my_toolbar"
    android:backgroundTint="@color/aqua"
    android:visibility="gone"/>

 <Button
     android:id="@+id/search_btn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Search"
     android:layout_below="@id/search_input"
     android:layout_centerHorizontal="true"
     android:backgroundTint="@color/aquamarine"
     android:visibility="gone"/>

</RelativeLayout>
